#
#@ Do NOT edit this file.  It was auto-generated from insteon.mht.
#
# Category = Other

# -*- mode: perl-mode; -*-
# Init results: 0 
# My Insteon PLM Interface

$PLM                                 =  new Insteon_PLM('Insteon_PLM');
#
# The devices
#

$lavalamp                            =  new Insteon_Device($PLM, '12.A9.10', );
$All_Lights                          =  new Group;
$All_Lights                          -> add($lavalamp);

$spare                               =  new Insteon_Device($PLM, '12.AF.8D', );
$Appliances                          =  new Group;
$Appliances                          -> add($spare);

$bedroom                             =  new Insteon_Link($PLM, '13.BE.31:01', );
$All_Lights                          -> add($bedroom);

$living_ac                           =  new Insteon_Device($PLM, '14.32.7B', );
$Appliances                          -> add($living_ac);

$bedroom_ac                          =  new Insteon_Device($PLM, '14.02.7B', );
$Appliances                          -> add($bedroom_ac);

$living_room                         =  new Insteon_Device($PLM, '18.69.9A', );
$All_Lights                          -> add($living_room);

$foyer                               =  new Insteon_Link($PLM, '12.BF.B6:01', );
$All_Lights                          -> add($foyer);
$buttons                             =  new Group;
$buttons                             -> add($foyer);

$foyer_A                             =  new Insteon_Link($PLM, '12.BF.B6:03', );
$buttons                             -> add($foyer_A);

$foyer_B                             =  new Insteon_Link($PLM, '12.BF.B6:04', );
$buttons                             -> add($foyer_B);

$foyer_C                             =  new Insteon_Link($PLM, '12.BF.B6:05', );
$buttons                             -> add($foyer_C);

$foyer_D                             =  new Insteon_Link($PLM, '12.BF.B6:06', );
$buttons                             -> add($foyer_D);

$remote_A                            =  new Insteon_Link($PLM, '13.EA.41:01', );
$buttons                             -> add($remote_A);

$remote_B                            =  new Insteon_Link($PLM, '13.EA.41:02', );
$buttons                             -> add($remote_B);

$remote_C                            =  new Insteon_Link($PLM, '13.EA.41:03', );
$buttons                             -> add($remote_C);

$remote_D                            =  new Insteon_Link($PLM, '13.EA.41:04', );
$buttons                             -> add($remote_D);

$remote_E                            =  new Insteon_Link($PLM, '13.EA.41:05', );
$buttons                             -> add($remote_E);

$remote_F                            =  new Insteon_Link($PLM, '13.EA.41:06', );
$buttons                             -> add($remote_F);

$bedside_A                           =  new Insteon_Link($PLM, '09.4B.3C:01', );
$buttons                             -> add($bedside_A);

$bedside_B                           =  new Insteon_Link($PLM, '09.4B.3C:02', );
$buttons                             -> add($bedside_B);

$bedside_C                           =  new Insteon_Link($PLM, '09.4B.3C:03', );
$buttons                             -> add($bedside_C);

$bedside_D                           =  new Insteon_Link($PLM, '09.4B.3C:04', );
$buttons                             -> add($bedside_D);

$bedside_E                           =  new Insteon_Link($PLM, '09.4B.3C:05', );
$buttons                             -> add($bedside_E);

$fan                                 =  new X10_Appliance('C1', 'PLM');
$Appliances                          -> add($fan);
#
# Keypadlinc scenes
#

$foyer_A_scene                       =  new Insteon_Link($PLM, '00.00.00:10', );
$scenes                              =  new Group;
$scenes                              -> add($foyer_A_scene);

$foyer_B_scene                       =  new Insteon_Link($PLM, '00.00.00:11', );
$scenes                              -> add($foyer_B_scene);

$foyer_C_scene                       =  new Insteon_Link($PLM, '00.00.00:12', );
$scenes                              -> add($foyer_C_scene);

$foyer_D_scene                       =  new Insteon_Link($PLM, '00.00.00:13', );
$scenes                              -> add($foyer_D_scene);
use Scene;
$foyer_A_scene                       -> add($foyer_A);
$foyer_B_scene                       -> add($foyer_B);
$foyer_C_scene                       -> add($foyer_C);
$foyer_D_scene                       -> add($foyer_D);
#
# The pairings
#
# Keypadlinc (foyer)
$foyer_A                             -> add($living_room,'100%','2s');
$foyer_A                             -> add($foyer,'0%','8s');
$foyer_B                             -> add($bedroom,'25%','2s');
$foyer_C                             -> add($living_ac,'100%','2s');
$foyer_D                             -> add($bedroom_ac,'100%','2s');
# Remotelink
$remote_A                            -> add($living_room,'100%','8s');
$remote_A                            -> add($foyer,'0%','8s');
$remote_B                            -> add($bedroom,'25%','2s');
$remote_C                            -> add($lavalamp,'100%','2s');
$remote_D                            -> add($foyer,'100%','0.5s');
$remote_E                            -> add($living_ac,'100%','2s');
$remote_F                            -> add($bedroom_ac,'100%','2s');
# Controllink (bedside)
$bedside_A                           -> add($living_room,'100%','2s');
$bedside_A                           -> add($foyer,'0%','8s');
$bedside_B                           -> add($bedroom,'0%','8s');
$bedside_B                           -> add($lavalamp,'100%','8s');
$bedside_C                           -> add($fan,'100%','2s');
$bedside_D                           -> add($living_ac,'100%','2s');
$bedside_E                           -> add($bedroom_ac,'100%','2s');
