# This is an auto-generated file.  Rename it before you edit it, then update menu.pl to point to it
M: mh
  D: Insteon
  D: MisterHouse
  D: Time
  D: syncall
M: Insteon
  D: PLM [complete linking as responder,cancel linking,delete link with PLM,scan link table,log links,delete orphan links,reset serial]  # $PLM_v                              
  D: Scan all link tables                                # $_scan_link_tables_v                
  D: Sync all links                                      # $_sync_links_v                      
  D: bedroom ac [on,off,+40,-40,5%,30%,60%,100%,status,scan link table,log links,update onlevel/ramprate]  # $bedroom_ac_v                       
  D: bedroom [on,off,sync links,link to interface,unlink with interface,status,scan link table,log links]  # $bedroom_v                          
  D: bedside A [on,off,sync links,link to interface,unlink with interface,status,scan link table,log links]  # $bedside_A_v                        
  D: bedside B [on,off,sync links,link to interface,unlink with interface]  # $bedside_B_v                        
  D: bedside C [on,off,sync links,link to interface,unlink with interface]  # $bedside_C_v                        
  D: bedside D [on,off,sync links,link to interface,unlink with interface]  # $bedside_D_v                        
  D: bedside E [on,off,sync links,link to interface,unlink with interface]  # $bedside_E_v                        
  D: foyer A scene [on,off,sync links,initiate linking as controller,cancel linking]  # $foyer_A_scene_v                    
  D: foyer A [on,off,sync links,link to interface,unlink with interface]  # $foyer_A_v                          
  D: foyer B scene [on,off,sync links,initiate linking as controller,cancel linking]  # $foyer_B_scene_v                    
  D: foyer B [on,off,sync links,link to interface,unlink with interface]  # $foyer_B_v                          
  D: foyer C scene [on,off,sync links,initiate linking as controller,cancel linking]  # $foyer_C_scene_v                    
  D: foyer C [on,off,sync links,link to interface,unlink with interface]  # $foyer_C_v                          
  D: foyer D scene [on,off,sync links,initiate linking as controller,cancel linking]  # $foyer_D_scene_v                    
  D: foyer D [on,off,sync links,link to interface,unlink with interface]  # $foyer_D_v                          
  D: foyer [on,off,sync links,link to interface,unlink with interface,status,scan link table,log links]  # $foyer_v                            
  D: lavalamp [on,off,+40,-40,5%,30%,60%,100%,status,scan link table,log links,update onlevel/ramprate]  # $lavalamp_v                         
  D: living ac [on,off,+40,-40,5%,30%,60%,100%,status,scan link table,log links,update onlevel/ramprate]  # $living_ac_v                        
  D: living room [on,off,+40,-40,5%,30%,60%,100%,status,scan link table,log links,update onlevel/ramprate]  # $living_room_v                      
  D: remote A [on,off,sync links,link to interface,unlink with interface,status,scan link table,log links]  # $remote_A_v                         
  D: remote B [on,off,sync links,link to interface,unlink with interface]  # $remote_B_v                         
  D: remote C [on,off,sync links,link to interface,unlink with interface]  # $remote_C_v                         
  D: remote D [on,off,sync links,link to interface,unlink with interface]  # $remote_D_v                         
  D: remote E [on,off,sync links,link to interface,unlink with interface]  # $remote_E_v                         
  D: remote F [on,off,sync links,link to interface,unlink with interface]  # $remote_F_v                         
  D: spare [on,off,+40,-40,5%,30%,60%,100%,status,scan link table,log links,update onlevel/ramprate]  # $spare_v                            
M: MisterHouse
  D: Restart the TTS engine                              # $restart_tts                        
  D: Set speech to [stop,pause,resume,rewind,fastforward,fast,normal,slow,-5,5]  # $test_speak_mode                    
  D: Test [xml,sable] speech tags                        # $test_speech_flags                  
  D: Test volume at [5,20,60,100]                        # $test_volume                        
  D: Clear the web cache directory                       # $v_clear_cache                      
  D: Set debug for [X10,serial,http,misc,startup,socket,password,user_code,weather,phone,none]  # $v_debug                            
  D: Toggle debug for [X10,serial,http,misc,startup,socket,password,user_code,weather,phone]  # $v_debug_toggle                     
  D: [Open,Close,Restart,Check] the http server          # $v_http_control                     
  D: List debug options                                  # $v_list_debug_options               
  D: List serial items                                   # $v_list_serial_items                
  D: List voice commands                                 # $v_list_voice_cmds                  
  D: List X 10 items                                     # $v_list_x10_items                   
  D: [Start,Stop] listening                              # $v_listen                           
  D: Check Misterhouse version                           # $v_mhdl_page                        
  D: Put house in [normal,mute,offline] mode             # $v_mode                             
  D: Toggle the house mode                               # $v_mode_toggle                      
  D: Read table files                                    # $v_read_tables                      
  D: [Reboot,Shut Down] the computer                     # $v_reboot                           
  D: Abort the reboot                                    # $v_reboot_abort                     
  D: [Reload,re load] code                               # $v_reload_code                      
  D: Force [Reload,re load] code                         # $v_reload_code2                     
  D: Repeat your last message                            # $v_repeat_last_spoken               
  D: Restart Mister House                                # $v_restart_mh                       
  D: Set the [guest,family,admin] password               # $v_set_password                     
  D: Show debug                                          # $v_show_debug                       
  D: [Start a by name,Start a by speed,Stop the] speed benchmark  # $v_speed_benchmark                  
  D: Undo the last action                                # $v_undo_last_change                 
  D: What is your up time                                # $v_uptime                     anyone
  D: What version are you                                # $v_version                          
  D: What is your [max,normal] speed                     # $v_what_speed                       
M: Time
  D: Check for new calendar events                       # $organizer_check                    
  D: [Retrieve,Force,Purge] iCal data                    # $v_get_ical_data              anyone
M: syncall
  D: AllDevices [Scan,Status]                            # $v_rescan                           
