#
#@ You shouldn't edit this file.  This file is auto-generated by mh/lib/trigger_code.pl.  If there are 
#@ syntax errors here, you should delete this file and edit /home/rpwoodbu/code/misterhouse/data/triggers.current.  
#@ This file will be recreated when Misterhouse is next started.
#

# name=Check AC type=NoExpire
if ((time_cron '0 12-17 * * 1-5') and &trigger_active('Check AC')) {
    # FYI trigger code: email_if_not_state($bedroom_ac, "off", 'rpwoodbu@mybox.org'); email_if_not_state($living_ac, "off", 'rpwoodbu@mybox.org');
    &trigger_run('Check AC',1);
}

# name=Check lights type=NoExpire
if ((time_cron '0 8-16 * * *') and &trigger_active('Check lights')) {
    # FYI trigger code: email_if_not_state($lavalamp, "off", 'rpwoodbu@mybox.org'); email_if_not_state($living_room, "off", 'rpwoodbu@mybox.org'); email_if_not_state($bedroom, "off", 'rpwoodbu@mybox.org');
    &trigger_run('Check lights',1);
}

# name=Morning comfort type=NoExpire
if ((time_cron '00 08 * * *') and &trigger_active('Morning comfort')) {
    # FYI trigger code: conditional($living_ac, "on", 43200);
    &trigger_run('Morning comfort',1);
}

# name=Rescan type=NoExpire
if ((time_cron '0 * * * *') and &trigger_active('Rescan')) {
    # FYI trigger code: run_voice_cmd 'AllDevices Scan';
    &trigger_run('Rescan',1);
}

# name=Tree Off type=NoExpire
if ((time_cron '00 1 * * *') and &trigger_active('Tree Off')) {
    # FYI trigger code: run_voice_cmd 'Spare Off';
    &trigger_run('Tree Off',1);
}

# name=Tree On type=NoExpire
if ((time_cron '00 17 * * *') and &trigger_active('Tree On')) {
    # FYI trigger code: run_voice_cmd 'Spare On';
    &trigger_run('Tree On',1);
}

# name=get MH version type=NoExpire
if ((time_cron '0 18 * * *' and net_connect_check) and &trigger_active('get MH version')) {
    # FYI trigger code: run_voice_cmd 'Check Misterhouse version';
    &trigger_run('get MH version',1);
}

# name=refresh trivia type=NoExpire
if ((time_cron '0 6 * * * ') and &trigger_active('refresh trivia')) {
    # FYI trigger code: &trivia_next();
    &trigger_run('refresh trivia',1);
}

# name=scan insteon link tables type=NoExpire
if ((time_cron '02 02 * * *') and &trigger_active('scan insteon link tables')) {
    # FYI trigger code: &_get_next_linkscan();
    &trigger_run('scan insteon link tables',1);
}
