#
# Note: Do NOT edit this file while mh is running (edits will be lost).
# It is used by mh/lib/trigger_code.pl to auto-generate code_dir/triggers.mhp.
# It is updated by various trigger_ functions like trigger_set.
# If Misterhouse will not start because of a code error in this file, fix the
# error here, remove triggers.mhp, and restart Misterhouse.
#
# Syntax is:
#   name=trigger name  type=trigger_type  triggered=triggered_time
#   trigger_clause
#     code_to_run
#     code_to_run
#
# Expired triggers will be pruned to triggers.expired a week after they expire.
#
name=Check lights type=NoExpire triggered=1420405200
time_cron '0 8-16 * * *'
email_if_not_state($lavalamp, "off", 'rpwoodbu@mybox.org'); email_if_not_state($living_room, "off", 'rpwoodbu@mybox.org'); email_if_not_state($bedroom, "off", 'rpwoodbu@mybox.org');

name=Phantom type=NoExpire triggered=1450833249
time_cron '10 * * * *'
foreach my $dev (($bedroom, $living_room)) { email_if_phantom_state($dev, 'rpwoodbu@mybox.org'); };

name=Rescan type=NoExpire triggered=1420416000
time_cron '0 * * * *'
run_voice_cmd 'AllDevices Scan';

name=Tree Off type=Disabled triggered=1420351200
time_cron '00 1 * * *'
$spare->set("off");

name=Tree On type=Disabled triggered=1420408800
time_cron '00 17 * * *'
$spare->set("on");

name=get MH version type=NoExpire triggered=1420412400
time_cron '0 18 * * *' and net_connect_check
run_voice_cmd 'Check Misterhouse version';

name=refresh trivia type=NoExpire triggered=1420369200
time_cron '0 6 * * * '
&trivia_next();

name=scan insteon link tables type=NoExpire triggered=0
time_cron '02 02 * * *'
&Insteon::scan_all_linktables();

name=update the documentation type=NoExpire triggered=1420362300
time_cron('5 4 * * *')
run_voice_cmd 'Update the Documentation';

